<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLT-Zw-bLY"/>
                        <viewControllerLayoutGuide type="bottom" id="83k-Ws-5lk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3o-9C-e1a">
                                <rect key="frame" x="20" y="430" width="280" height="30"/>
                                <state key="normal" title="Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonTapped:" destination="2" eventType="touchUpInside" id="vNh-Tj-p1Z"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="No barcode scanned" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J9V-bc-Wo9">
                                <rect key="frame" x="0.0" y="273" width="320" height="108"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="uCq-xU-w5T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLe-Je-kes" customClass="ZBarReaderView">
                                <rect key="frame" x="234" y="20" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P3o-9C-e1a" firstAttribute="top" secondItem="J9V-bc-Wo9" secondAttribute="bottom" constant="8" symbolic="YES" id="6wN-gw-S8X"/>
                            <constraint firstItem="J9V-bc-Wo9" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="CFf-s6-WO1"/>
                            <constraint firstItem="P3o-9C-e1a" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="Ei9-xd-xXj"/>
                            <constraint firstItem="J9V-bc-Wo9" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="JeW-pM-sY7"/>
                            <constraint firstAttribute="bottom" secondItem="P3o-9C-e1a" secondAttribute="bottom" constant="20" symbolic="YES" id="KMu-j5-W2i"/>
                            <constraint firstAttribute="trailing" secondItem="P3o-9C-e1a" secondAttribute="trailing" constant="20" symbolic="YES" id="zP3-iY-Yee"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="readerView" destination="mLe-Je-kes" id="SPp-3D-eSX"/>
                        <outlet property="resultText" destination="J9V-bc-Wo9" id="l3Q-A0-Nh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>