<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zI-lY-nT0"/>
                        <viewControllerLayoutGuide type="bottom" id="Eem-PU-ucq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3o-9C-e1a">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <state key="normal" title="Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonTapped:" destination="2" eventType="touchUpInside" id="vNh-Tj-p1Z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfF-AV-Mxa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="gjc-ls-Hsy"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No barcode scanned" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J9V-bc-Wo9">
                                <rect key="frame" x="0.0" y="486" width="320" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="tUC-Pu-lPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P3o-9C-e1a" firstAttribute="top" secondItem="J9V-bc-Wo9" secondAttribute="bottom" constant="8" symbolic="YES" id="6wN-gw-S8X"/>
                            <constraint firstItem="rfF-AV-Mxa" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="9Pf-XA-1wc"/>
                            <constraint firstItem="J9V-bc-Wo9" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="CFf-s6-WO1"/>
                            <constraint firstItem="P3o-9C-e1a" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="Ei9-xd-xXj"/>
                            <constraint firstItem="J9V-bc-Wo9" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="JeW-pM-sY7"/>
                            <constraint firstAttribute="bottom" secondItem="P3o-9C-e1a" secondAttribute="bottom" constant="20" symbolic="YES" id="KMu-j5-W2i"/>
                            <constraint firstItem="rfF-AV-Mxa" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="wNJ-J1-Has"/>
                            <constraint firstItem="rfF-AV-Mxa" firstAttribute="top" secondItem="3" secondAttribute="top" id="xva-Jj-Ct2"/>
                            <constraint firstAttribute="trailing" secondItem="P3o-9C-e1a" secondAttribute="trailing" constant="20" symbolic="YES" id="zP3-iY-Yee"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="resultImage" destination="rfF-AV-Mxa" id="F25-Ti-FJl"/>
                        <outlet property="resultText" destination="J9V-bc-Wo9" id="l3Q-A0-Nh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>